
server
{
    listen 80;
    listen [::]:80;
    #server_name example.com;
    access_log /var/log/nginx/app1.access.log;
    error_log /var/log/nginx/app1.error.log;

    location /app1
    {
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/proxy_params;
    }
}
