server
{
    listen 80;
    listen [::]:80;
    #server_name app2.com;
    access_log /var/log/nginx/app2.access.log;
    error_log /var/log/nginx/app2.error.log;

    location /app2
    {
        proxy_pass http://127.0.0.1:8081;
        include /etc/nginx/proxy_params;
    }
}
